####
# Copyright (c) 2010 Tau Productions Inc.
#
# This buildout assembles the necessary subsystems for running an instance of
# the ThoughtAmps website.
#
####

[svnserver]
hostname		= svn1.zeomega.org
jiva-branch		= https://${svnserver:hostname}/svn/jiva3/branches/Products_Jiva5_SRE

[gitserver]
hostname		= git.zeomega.com
fullurl			= https://${gitserver:hostname}/git

[buildout]

#			  Choose a usage scenario:
extends			=
			  etc/base.cfg
			  etc/versions-nonzope.cfg
#			  etc/sources-thoughtamps.cfg
			  http://download.zope.org/Zope2/index/2.12.10/versions.cfg

#python			= Python266_under_Linux

# See etc/base.cfg for list of parts available to be included here.
parts			=
			  allsource

			  Zope2_instance
			  Zope2_devinstance

			  tests

# (the Distribution/Egg name is extracted from setup.py within the dir)
# and matched against the Distribution/Egg name given in the eggs= property.

#			  *Dir* names go here, -not- *Distribution/Egg* names!
develop			=
