######################################################################
[sources]
#
# This section defines a mapping of package names to the VCS repository from
# which they are retrieved by the mr.developer recipe.  The format of each
# line is:
#
#   <name> = <kind> [key=value] <url> [path] [key=value]
#
# After building, there will be a script "bin/develop" to perform various
# actions on the packages such as checking out the source code, without having
# to know the repository details.  For help on what the script can do, run:
#
#   $ bin/develop help
#
# Packages listed here are automatically marked as "develop=" eggs.  You can
# control the list of develop eggs explicitely with the activate and
# deactivate commands of bin/develop.

#my.package = svn http://example.com/svn/my.package/trunk

#MyPackage	= svn ${svnserver:branch}/MyPackage		path=Products egg=false
#MyPackage	= git ${gitserver:repotop}/MyPackage.git	path=src egg=true branch=origin/master
