######################################################################
[versions]
#
# Tightly specify the versions of components that go into a buildout.
#
# NOTE: This file lists the versions of components that have been approved for
# use as being stable.  Do not change values in here without careful
# consideration.  You can override the values however by creating a [versions]
# section in your personal buildout.cfg file and adding specific names there.
#
# Yes, a very few these versions override those specified in the Zope-Official
# etc/versions-Zope2.12.10 file.  This is because that file erroneously
# specific versions of buildout recipes, which have nothing to do with the
# Zope framework itself.  We needed newer versions of those recipes.

# Buildout/Packaging Related
setuptools			= 0.6c11
zc.buildout			= 1.5.2
mr.developer			= 1.16
argparse			= 1.1
collective.recipe.omelette	= 0.9

# DO NOT USE zc.recipe.egg in your buildouts.  We now use
# z3c.recipe.scripts which gives buildout features of virtualenv.
zc.recipe.egg			= 1.3.2
z3c.recipe.scripts		= 1.0.1

plone.recipe.zope2instance	= 4.1.2
collective.recipe.template	= 1.6
iw.recipe.cmd			= 0.3
hexagonit.recipe.download	= 1.3.0
zc.recipe.cmmi			= 1.3.1
zc.sourcerelease		= 0.3.2
plone.recipe.zeoserver		= 1.2.0
plone.recipe.cluster		= 0.1.0
tl.buildout-apache		= 0.2
virtualenv			= 1.3.3
gocept.cmmi			= 0.9.4
gocept.download			= 0.9.4
zc.recipe.testrunner		= 1.4.0

Sphinx				= 1.0.5

# Specific to the Zope Web Framework
mailinglogger			= 3.3.3
z3c.autoinclude			= 0.3.3
zope.testrunner			= 4.0.0
